<?php
date_default_timezone_set('America/El_Salvador');
require 'includes/auth_check.php';
// Tanto admin como vendedor pueden gestionar clientes
if (!in_array($_SESSION['rol'], ['admin', 'vendedor'])) {
    header("Location: dashboard.php");
    exit();
}
require 'includes/config.php';

$error = $success = '';

// ----------------------------
// IMPORTAR CLIENTES DESDE CSV
// ----------------------------
if (isset($_POST['importar_csv'])) {
    if (!isset($_FILES['archivo_csv']) || $_FILES['archivo_csv']['error'] !== UPLOAD_ERR_OK) {
        $error = "Error al subir el archivo.";
    } else {
        $archivo = $_FILES['archivo_csv']['tmp_name'];
        $ext = pathinfo($_FILES['archivo_csv']['name'], PATHINFO_EXTENSION);
        if (strtolower($ext) !== 'csv') {
            $error = "Solo se permiten archivos CSV.";
        } else {
            try {
                $pdo->beginTransaction();
                $lineas = file($archivo, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);
                if (count($lineas) <= 1) {
                    throw new Exception("El archivo CSV está vacío.");
                }

                $encabezado = str_getcsv(array_shift($lineas));
                $campos_esperados = ['nombre', 'email', 'telefono', 'direccion', 'nit', 'dui'];
                if ($encabezado !== $campos_esperados) {
                    throw new Exception("El archivo no coincide con la plantilla.");
                }

                $total_importados = 0;
                $stmt = $pdo->prepare("
                    INSERT INTO clientes (nombre, email, telefono, direccion, nit, dui)
                    VALUES (?, ?, ?, ?, ?, ?)
                ");

                foreach ($lineas as $linea) {
                    $fila = str_getcsv($linea);
                    if (count($fila) !== 6) continue;

                    [$nombre, $email, $telefono, $direccion, $nit, $dui] = array_map('trim', $fila);

                    if (empty($nombre)) continue;
                    if ($email && !filter_var($email, FILTER_VALIDATE_EMAIL)) continue;
                    if ($dui && !preg_match('/^\d{8}-\d$/', $dui)) continue;

                    $stmt->execute([$nombre, $email, $telefono, $direccion, $nit, $dui]);
                    $total_importados++;
                }

                $pdo->commit();
                $success = "¡Éxito! Se importaron $total_importados clientes.";
            } catch (Exception $e) {
                $pdo->rollback();
                $error = "Error al importar: " . $e->getMessage();
            }
        }
    }
}

// ----------------------------
// PROCESAR FORMULARIO (CREAR/EDITAR)
// ----------------------------
if ($_SERVER['REQUEST_METHOD'] === 'POST' && !isset($_POST['importar_csv'])) {
    try {
        $id = $_POST['id'] ?? null;
        $nombre = trim($_POST['nombre'] ?? '');
        $email = trim($_POST['email'] ?? '');
        $telefono = trim($_POST['telefono'] ?? '');
        $direccion = trim($_POST['direccion'] ?? '');
        $nit = trim($_POST['nit'] ?? '');
        $dui = trim($_POST['dui'] ?? '');

        if (empty($nombre)) {
            throw new Exception("El nombre del cliente es obligatorio.");
        }

        if ($email && !filter_var($email, FILTER_VALIDATE_EMAIL)) {
            throw new Exception("El correo electrónico no es válido.");
        }

        if ($dui && !preg_match('/^\d{8}-\d$/', $dui)) {
            throw new Exception("El DUI debe tener el formato 00000000-0.");
        }

        if ($id) {
            $stmt = $pdo->prepare("
                UPDATE clientes 
                SET nombre = ?, email = ?, telefono = ?, direccion = ?, nit = ?, dui = ?
                WHERE id = ?
            ");
            $stmt->execute([$nombre, $email, $telefono, $direccion, $nit, $dui, $id]);
            $success = "Cliente actualizado correctamente.";
            // Redirigir para evitar reabrir el modal
            header("Location: clientes.php?exito=1");
            exit();
        } else {
            $stmt = $pdo->prepare("
                INSERT INTO clientes (nombre, email, telefono, direccion, nit, dui)
                VALUES (?, ?, ?, ?, ?, ?)
            ");
            $stmt->execute([$nombre, $email, $telefono, $direccion, $nit, $dui]);
            $success = "Cliente creado correctamente.";
        }

    } catch (Exception $e) {
        $error = "Error: " . $e->getMessage();
    }
}

// ----------------------------
// PAGINACIÓN Y BÚSQUEDA
// ----------------------------
$busqueda = $_GET['busqueda'] ?? '';
$por_pagina = isset($_GET['por_pagina']) ? (int)$_GET['por_pagina'] : 20;
$por_pagina = in_array($por_pagina, [20, 30, 50]) ? $por_pagina : 20;

$pagina = isset($_GET['pagina']) ? max(1, (int)$_GET['pagina']) : 1;
$offset = ($pagina - 1) * $por_pagina;

$where = '';
$params = [];

if ($busqueda) {
    $where = "WHERE nombre LIKE ? OR email LIKE ? OR nit LIKE ? OR dui LIKE ?";
    $params = ["%$busqueda%", "%$busqueda%", "%$busqueda%", "%$busqueda%"];
}

$stmt = $pdo->prepare("SELECT COUNT(*) FROM clientes $where");
$stmt->execute($params);
$total_clientes = $stmt->fetchColumn();
$total_paginas = ceil($total_clientes / $por_pagina);

$stmt = $pdo->prepare("
    SELECT * FROM clientes
    $where
    ORDER BY nombre
    LIMIT $por_pagina OFFSET $offset
");
$stmt->execute($params);
$clientes = $stmt->fetchAll(PDO::FETCH_ASSOC);

// ----------------------------
// ELIMINAR cliente
// ----------------------------
if (isset($_GET['eliminar'])) {
    $id = (int)$_GET['eliminar'];
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM ventas WHERE cliente_id = ?");
    $stmt->execute([$id]);
    if ($stmt->fetchColumn() > 0) {
        $error = "No se puede eliminar: este cliente tiene ventas registradas.";
    } else {
        $pdo->prepare("DELETE FROM clientes WHERE id = ?")->execute([$id]);
        $success = "Cliente eliminado correctamente.";
        header("Location: clientes.php?eliminado=1");
        exit;
    }
}

// ----------------------------
// Carga datos de empresa para el sidebar
// ----------------------------
$empresa = $pdo->query("SELECT logo_url, nombre FROM empresa LIMIT 1")->fetch(PDO::FETCH_ASSOC);
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - SGI-POS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <style>
        body { background: #f8f9fa; }
        .sidebar { background: #fff; height: 100vh; position: sticky; top: 0; padding-top: 1.2rem; box-shadow: 0 0 10px rgba(0,0,0,0.08); }
        .nav-link { padding: 0.75rem 1.5rem; font-weight: 500; border-radius: 8px; margin: 0.25rem 0; }
        .nav-link.active, .nav-link:hover { background: #e9ecef; }
        .btn-tactil { min-width: 44px; min-height: 44px; }
        .product-card { cursor: pointer; transition: transform 0.2s; }
        .product-card:hover { transform: scale(1.02); }
        .cart-item { border-bottom: 1px solid #eee; padding: 12px 0; }
        .ticket-print { background: white; padding: 20px; max-width: 600px; margin: 20px auto; }
        .ticket-header { text-align: center; margin-bottom: 15px; }
        .ticket-header h4 { margin: 5px 0; }
        .ticket-line { display: flex; justify-content: space-between; }
        .ticket-total { font-weight: bold; margin-top: 10px; }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-none d-md-block p-0">
            <div class="sidebar">
                <div class="text-center p-2">
    <?php if (!empty($_SESSION['empresa']['logo_url']) && file_exists($_SESSION['empresa']['logo_url'])): ?>
        <div class="mb-1">
            <img src="<?= htmlspecialchars($_SESSION['empresa']['logo_url']) ?>" 
                 alt="Logo" 
                 style="max-height: 50px; width: auto; object-fit: contain;">
        </div>
    <?php endif; ?>
    <h6 class="mb-1"><?= htmlspecialchars($_SESSION['empresa']['nombre'] ?? 'SGI-POS') ?></h6>
    <small class="text-muted">
        <?= $_SESSION['rol'] == 'admin' ? 'Administrador' : 'Vendedor' ?>
    </small>
</div>
                <ul class="nav flex-column px-2">
                    <li class="nav-item"><a class="nav-link" href="dashboard.php"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <?php if ($_SESSION['rol'] === 'admin'): ?>
                        <li class="nav-item"><a class="nav-link" href="categorias.php"><i class="fas fa-list"></i> Categorias</a></li>
                    <?php endif; ?>
                    <li class="nav-item"><a class="nav-link" href="productos.php"><i class="fas fa-box"></i> Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="ventas.php"><i class="fas fa-shopping-cart"></i> Ventas</a></li>
                    <li class="nav-item"><a class="nav-link active" href="clientes.php"><i class="fas fa-users"></i> Clientes</a></li>
                    <li class="nav-item"><a class="nav-link" href="reportes.php"><i class="fas fa-chart-line"></i> Reportes</a></li>
                    <?php if ($_SESSION['rol'] === 'admin'): ?>
                    <li class="nav-item"><a class="nav-link" href="usuarios.php"><i class="fas fa-user-shield"></i> Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="configuracion.php"><i class="fas fa-cogs"></i> Configuración</a></li>
                    <?php endif; ?>
                    <li class="nav-item mt-3"><a class="nav-link text-danger" href="logout.php"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="col-md-9 col-lg-10 p-3 p-md-4">

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-users"></i> Clientes</h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCliente">
                        <i class="fas fa-plus"></i> Nuevo Cliente
                    </button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalImportar">
                        <i class="fas fa-file-csv"></i> Importar CSV
                    </button>
                    <a href="plantilla_clientes.csv" class="btn btn-outline-secondary">
                        <i class="fas fa-download"></i> Plantilla
                    </a>
                </div>
            </div>
            <p class="text-muted">Agrega, actualiza y modifica cliente, tanto de forma individual, o mediante importación másiva, descargando la plantilla y agregando los datos correspondientes para cada campo.</p>

            <?php if ($error): ?>
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <?= htmlspecialchars($error) ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            <?php endif; ?>
            <?php if ($success || isset($_GET['eliminado']) || isset($_GET['exito'])): ?>
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <?= $success ?: (isset($_GET['eliminado']) ? "Cliente eliminado correctamente." : "Cliente actualizado correctamente.") ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            <?php endif; ?>

            <!-- Búsqueda y paginación -->
            <form method="GET" class="row g-2 align-items-center mb-4">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="busqueda" placeholder="Buscar por nombre, email, NIT o DUI..." 
                               value="<?= htmlspecialchars($busqueda) ?>">
                        <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="input-group">
                        <label class="input-group-text" for="por_pagina">Mostrar</label>
                        <select name="por_pagina" id="por_pagina" class="form-select" onchange="this.form.submit()">
                            <option value="20" <?= $por_pagina == 20 ? 'selected' : '' ?>>20</option>
                            <option value="30" <?= $por_pagina == 30 ? 'selected' : '' ?>>30</option>
                            <option value="50" <?= $por_pagina == 50 ? 'selected' : '' ?>>50</option>
                        </select>
                        <span class="input-group-text">por página</span>
                    </div>
                </div>
            </form>

            <!-- Tabla de clientes -->
            <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Contacto</th>
                        <th>Identificación</th>
                        <th class="text-end">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                <?php if ($clientes): ?>
                    <?php foreach ($clientes as $c): ?>
                        <tr>
                            <td>
                                <strong><?= htmlspecialchars($c['nombre']) ?></strong><br>
                                <span class="text-muted-small">
                                    <?= htmlspecialchars($c['direccion'] ?: 'Sin dirección') ?>
                                </span>
                            </td>

                            <td>
                                <?= htmlspecialchars($c['email'] ?: '-') ?><br>
                                <span class="text-muted-small">
                                    <?= htmlspecialchars($c['telefono'] ?: '-') ?>
                                </span>
                            </td>

                            <td>
                                <span class="d-block">NIT: <?= htmlspecialchars($c['nit'] ?: '-') ?></span>
                                <span class="text-muted-small">DUI: <?= htmlspecialchars($c['dui'] ?: '-') ?></span>
                            </td>

                            <td class="text-end">
                                <button type="button"
                                        class="btn btn-outline-primary btn-icon"
                                        title="Editar"
                                        onclick="abrirEditarCliente(
                                            <?= $c['id'] ?>,
                                            '<?= addslashes($c['nombre']) ?>',
                                            '<?= addslashes($c['email']) ?>',
                                            '<?= addslashes($c['telefono']) ?>',
                                            '<?= addslashes($c['direccion']) ?>',
                                            '<?= addslashes($c['nit']) ?>',
                                            '<?= addslashes($c['dui']) ?>'
                                        )">
                                    <i class="fas fa-pen"></i>
                                </button>

                                <a href="?eliminar=<?= $c['id'] ?>"
                                class="btn btn-outline-danger btn-icon ms-1"
                                title="Eliminar"
                                onclick="return confirm('¿Eliminar este cliente?\n\n⚠️ Solo si no tiene ventas asociadas.')">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                <?php else: ?>
                    <tr>
                        <td colspan="4" class="text-center py-4 text-muted">
                            <i class="fas fa-users fa-2x mb-2"></i><br>
                            No hay clientes registrados
                        </td>
                    </tr>
                <?php endif; ?>
                </tbody>
            </table>
        </div>


            <?php if ($total_paginas > 1): ?>
            <nav class="mt-3">
                <ul class="pagination justify-content-center">
                    <?php if ($pagina > 1): ?>
                        <li class="page-item">
                            <a class="page-link" href="?pagina=<?= $pagina - 1 ?>&por_pagina=<?= $por_pagina ?>&busqueda=<?= urlencode($busqueda) ?>">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                    <?php endif; ?>

                    <?php
                    $start = max(1, $pagina - 2);
                    $end = min($total_paginas, $pagina + 2);
                    if ($start > 1) echo '<li class="page-item disabled"><span class="page-link">...</span></li>';
                    
                    for ($i = $start; $i <= $end; $i++): ?>
                        <li class="page-item <?= $i == $pagina ? 'active' : '' ?>">
                            <a class="page-link" href="?pagina=<?= $i ?>&por_pagina=<?= $por_pagina ?>&busqueda=<?= urlencode($busqueda) ?>">
                                <?= $i ?>
                            </a>
                        </li>
                    <?php endfor;

                    if ($end < $total_paginas) echo '<li class="page-item disabled"><span class="page-link">...</span></li>';
                    
                    if ($pagina < $total_paginas): ?>
                        <li class="page-item">
                            <a class="page-link" href="?pagina=<?= $pagina + 1 ?>&por_pagina=<?= $por_pagina ?>&busqueda=<?= urlencode($busqueda) ?>">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    <?php endif; ?>
                </ul>
            </nav>
            <?php endif; ?>

        </div>
    </div>
</div>

<!-- Modal: Formulario de cliente -->
<div class="modal fade" id="modalCliente" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="tituloModalCliente">Nuevo Cliente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="formCliente">
                <input type="hidden" name="id" id="clienteId">

                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nombre completo *</label>
                        <input type="text" name="nombre" id="nombreCliente" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Correo electrónico</label>
                        <input type="email" name="email" id="emailCliente" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Teléfono</label>
                        <input type="text" name="telefono" id="telefonoCliente" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">NIT (opcional)</label>
                        <input type="text" name="nit" id="nitCliente" class="form-control" placeholder="0614-123456-123-4">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">DUI (opcional)</label>
                        <input type="text" name="dui" id="duiCliente" class="form-control" placeholder="00000000-0">
                        <small class="form-text text-muted">Formato: 8 dígitos, guion, 1 dígito (ej: 02345678-9)</small>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Dirección</label>
                        <textarea name="direccion" id="direccionCliente" class="form-control" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" id="btnGuardarCliente">Guardar Cliente</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal: Importar CSV -->
<div class="modal fade" id="modalImportar" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Importar Clientes desde CSV</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="alert alert-info">
                        <p><strong>Formato del CSV:</strong></p>
                        <ul class="mb-0">
                            <li>Primera fila: <code>nombre,email,telefono,direccion,nit,dui</code></li>
                            <li>DUI: formato <code>00000000-0</code></li>
                            <li>NIT: formato <code>0614-123456-123-4</code></li>
                        </ul>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Archivo CSV *</label>
                        <input type="file" name="archivo_csv" class="form-control" accept=".csv" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" name="importar_csv" class="btn btn-success">
                        <i class="fas fa-upload"></i> Importar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Función para abrir el modal de edición con los datos del cliente
function abrirEditarCliente(id, nombre, email, telefono, direccion, nit, dui) {
    document.getElementById('tituloModalCliente').textContent = 'Editar Cliente';
    document.getElementById('clienteId').value = id;
    document.getElementById('nombreCliente').value = nombre;
    document.getElementById('emailCliente').value = email || '';
    document.getElementById('telefonoCliente').value = telefono || '';
    document.getElementById('direccionCliente').value = direccion || '';
    document.getElementById('nitCliente').value = nit || '';
    document.getElementById('duiCliente').value = dui || '';
    document.getElementById('btnGuardarCliente').textContent = 'Actualizar Cliente';
    
    const modal = new bootstrap.Modal(document.getElementById('modalCliente'));
    modal.show();
}

// Botón "Nuevo Cliente" limpia el formulario
document.querySelector('[data-bs-target="#modalCliente"]').addEventListener('click', () => {
    document.getElementById('tituloModalCliente').textContent = 'Nuevo Cliente';
    document.getElementById('formCliente').reset();
    document.getElementById('clienteId').value = '';
    document.getElementById('btnGuardarCliente').textContent = 'Guardar Cliente';
});
</script>

</body>
</html>